<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>
    <h1>Olá Mundo</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusantium quam facere odit aut sapiente quae nesciunt mollitia asperiores nihil earum, ratione necessitatibus in sunt dolores quod numquam, quasi iusto reiciendis?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et consectetur totam quidem soluta enim eveniet suscipit dicta ad, vero pariatur magnam! Eos reprehenderit, magnam commodi quisquam corrupti optio soluta eius.</p>
</body>
</html>